# DeliVeggie

Common/DeliVeggie.Common/Dto/: ProductDto.cs
Gateway/DeliVeggie.Gateway/: DeliVeggie.Gateway.csproj  Program.cs  Startup.cs
Gateway/DeliVeggie.Gateway/ConnectionSettings/: RabbitMQSettings.cs
Gateway/DeliVeggie.Gateway/Controllers/: ProductController.cs
Gateway/DeliVeggie.Gateway/Properties/: launchSettings.json
Gateway/DeliVeggie.Gateway/Services/Implementaton/: ProductService.cs
Gateway/DeliVeggie.Gateway/Services/Interface/: IProductService.cs
MicroService/DeliVeggie.MicroService/: DeliVeggie.MicroService.csproj  Program.cs
MicroService/DeliVeggie.MicroService.Test/: DeliVeggie.MicroService.Test.csproj
MicroService/DeliVeggie.MicroService.Test/Tests/: DeliVeggieLogicTest.cs
MicroService/DeliVeggie.MicroService/BusinessLogic/: DeliVeggieLogic.cs
MicroService/DeliVeggie.MicroService/ConnectionSettings/: IMongoSettings.cs  MongoSettings.cs  RabbitMQSettings.cs
MicroService/DeliVeggie.MicroService/DBContext/Implementation/: MongoDBContext.cs
MicroService/DeliVeggie.MicroService/DBContext/Interface/: IMongoDBContext.cs
MicroService/DeliVeggie.MicroService/Model/: PriceReduction.cs  Product.cs
MongoDump/DeliVeggie/: PriceReductions.bson  PriceReductions.metadata.json  Products.bson  Products.metadata.json
UI/DeliVeggie/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/DeliVeggie/src/: index.html  styles.css
UI/DeliVeggie/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
(+10 files in other folders)
